<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/taskOneMainButton"
        android:layout_width="190dp"
        android:layout_height="43dp"
        android:layout_marginTop="108dp"
        android:text="Task One"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/taskTwoMainButton"
        android:layout_width="190dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:text="Task Two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskOneMainButton" />

    <Button
        android:id="@+id/taskThreeMainButton"
        android:layout_width="190dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:text="Task Three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskTwoMainButton" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:text="ADD TASK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskThreeMainButton" />

    <Button
        android:id="@+id/allTasksButton"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="48dp"
        android:text="ALL Tasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/addTaskButton"
        app:layout_constraintTop_toBottomOf="@+id/taskThreeMainButton" />

    <TextView
        android:id="@+id/myTasksHomeTextView"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_marginStart="104dp"
        app:layout_constraintBottom_toTopOf="@+id/taskOneMainButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Settings"
        app:layout_constraintEnd_toStartOf="@+id/allTasksButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addTaskButton"
        app:layout_constraintTop_toBottomOf="@+id/taskThreeMainButton" />

</androidx.constraintlayout.widget.ConstraintLayout>